# oed-admin

./: .gitignore  CLAUDE.md  README.md  oed-admin.sln
.claude/: settings.json
.claude/agents/: security-reviewer.md  sonar-preflight.md
.claude/hooks/: endpoint-registration-reminder.sh  eslint-client.sh
.github/workflows/: CI-CD-admin-app.yml  CI-CD-authz-app.yml  qa.yml
OLD/: oed-admin.sln
QaTests/: QaTests.csproj  SonarGateTests.cs
oed-admin.Server/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  oed-admin.Server.csproj  oed-admin.Server.http
oed-admin.Server/Features/: Endpoints.cs
oed-admin.Server/Features/Dbg/: Endpoint.cs
oed-admin.Server/Features/Debugging/ExceptionRaiser/: Endpoint.cs
oed-admin.Server/Features/Debuging/ExceptionRaiser/: Endpoint.cs
oed-admin.Server/Features/DistrictCourts/GetDistrictCourts/: DistrictCourtSummaryDto.cs  Endpoint.cs  Response.cs
oed-admin.Server/Features/Estate/: EstateDto.cs  EstateRoles.cs  OedInstanceExtensions.cs
oed-admin.Server/Features/Estate/GetCorrespondences/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/GetDaObject/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/GetDeclarationInstance/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/GetEstate/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/GetEvents/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/GetHeirDeclaration/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/GetInstance/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/GetProbateInformation/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/GetRoleAssignmentLog/: Endpoint.cs  Request.cs  Response.cs  RoleAssignmentLogDto.cs
oed-admin.Server/Features/Estate/GetRoleAssignments/: Endpoint.cs  Request.cs  Response.cs  RoleAssignmentDto.cs
oed-admin.Server/Features/Estate/GetSigneeStatus/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/GetTasks/: Endpoint.cs  Request.cs  Response.cs  TaskDto.cs
oed-admin.Server/Features/Estate/GrantSuperadmin/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/MinimalSearch/: Endpoint.cs  MinimalEstateDto.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/RevokeSuperadmin/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/Search/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/SearchRoles/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Estate/SyncDaCase/: Endpoint.cs  Request.cs
oed-admin.Server/Features/EventSubscriptions/DeleteEventSubscription/: Endpoint.cs
oed-admin.Server/Features/EventSubscriptions/GetEventSubscriptions/: Endpoint.cs
oed-admin.Server/Features/Instances/GetInstance/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Instances/GetInstanceData/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Maintenance/DataMigration/: Endpoint.cs
oed-admin.Server/Features/QaDashboard/: Endpoint.cs  Models.cs  QaReportsReader.cs  ServiceCollectionExtensions.cs
oed-admin.Server/Features/SecretExpiry/GetSecrets/: Endpoint.cs  KeyVaultOptions.cs  KvSecret.cs  Response.cs
oed-admin.Server/Features/Superadmin/: SuperadminRoles.cs
oed-admin.Server/Features/Superadmin/GetSuperadmins/: Endpoint.cs  Response.cs
oed-admin.Server/Features/Superadmin/RevokeSuperadmin/: Endpoint.cs  Response.cs
oed-admin.Server/Features/Tasks/: TaskDto.cs
oed-admin.Server/Features/Tasks/GetTasks/: Endpoint.cs  Request.cs  Response.cs
oed-admin.Server/Features/Tasks/PatchTask/: Endpoint.cs  Request.cs  Response.cs  TaskPatchDto.cs
oed-admin.Server/Features/Tasks/PatchTasks/: Endpoint.cs  Request.cs  Response.cs  TaskPatchDto.cs
oed-admin.Server/Infrastructure/Altinn/: AltinnClient.cs  AltinnSettings.cs  EventsClient.cs  MaskinportenSettings.cs  OedClient.cs  ServiceCollectionExtensions.cs  StorageClient.cs
oed-admin.Server/Infrastructure/Altinn/Models/: InstanceDataModel.cs
oed-admin.Server/Infrastructure/AspNet/: GlobalExceptionHandler.cs
oed-admin.Server/Infrastructure/Auditing/: ApplicationBuilderExtensions.cs  AuditLogRecord.cs  AuditingLoggingMiddleware.cs  ClaimsPrincipalExtensions.cs  PartialSearchResponse.cs  ServiceCollectionExtensions.cs
oed-admin.Server/Infrastructure/Auditing/Loggers/: AzureTableAuditLogger.cs  IAuditLogger.cs  LogAuditLogger.cs  NullLogger.cs
oed-admin.Server/Infrastructure/Authz/: AuthorizationBuilderExtensions.cs  ServiceCollectionExtensions.cs
oed-admin.Server/Infrastructure/DataMigration/: InstanceReader.cs  InstanceToDbDataMigration.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
oed-admin.Server/Infrastructure/DataMigration/Models/Declaration/: DeclarationInstanceData.cs
oed-admin.Server/Infrastructure/DataMigration/Models/Oed/: OedInstanceData.cs
oed-admin.Server/Infrastructure/Database/Authz/: AuthzDbContext.cs  ServiceCollectionExtensions.cs
oed-admin.Server/Infrastructure/Database/Authz/Model/: RoleAssignment.cs  RoleAssignmentLog.cs
oed-admin.Server/Infrastructure/Database/Oed/: OedDbContext.cs  ServiceCollectionExtension.cs
oed-admin.Server/Infrastructure/Database/Oed/Model/: Estate.cs  TaskQueueItem.cs
oed-admin.Server/Infrastructure/DevAuth/: AuthenticationBuilderExtensions.cs  DevAuthHandler.cs  LocalTestTokenHandler.cs
oed-admin.Server/Infrastructure/EasyAuth/: AuthenticationBuilderExtensions.cs  EasyAuthClaim.cs  EasyAuthDefaults.cs  EasyAuthHandler.cs  EasyAuthOptions.cs  EasyAuthPrincipal.cs
oed-admin.Server/Infrastructure/FeedPoller/: FeedPollerClient.cs  FeedPollerSettings.cs
oed-admin.Server/Infrastructure/Mapping/: PoorMansMapper.cs
oed-admin.Server/Infrastructure/Telemetry/: ServiceCollectionExtensions.cs
oed-admin.Server/Properties/: launchSettings.json
oed-admin.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
(+123 files in other folders)
