@import "@digdir/designsystemet-theme";
@import "@digdir/designsystemet-css";

html {
  height: 100vh;
}

body,
#root {
  font-family: "Inter", sans-serif;
  font-feature-settings: "cv05" 1;
  height: 100%;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
a,
label,
input,
textarea {
  max-width: 70ch;
}



.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--ds-size-10);
  padding: var(--ds-size-5) var(--ds-size-10);
  background-color: var(--ds-color-neutral-background-tinted);
  .username {
    display: flex;
    align-items: center;
    gap: var(--ds-size-2);
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  align-items: center;
  gap: var(--ds-size-5);
}

.flex-between {
  display: flex;
  justify-content: space-between;
  gap: var(--ds-size-5);
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: column;
  gap: var(--ds-size-10);
  padding: var(--ds-size-10);

  .card-grid {
    width: 100%;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: var(--ds-size-10);
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: var(--ds-size-4);
    gap: var(--ds-size-4);
    position: relative;
  }

  .container {
    padding: var(--ds-size-4);
  }

  .flex-between {
    flex-direction: column;
    gap: var(--ds-size-1);
  }
}
